{
  "name": "reddit-bubbles-playwright",
  "version": "1.0.0",
  "description": "A crawler to map subreddit connections",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "crawl": "node --env-file=.env src/index.ts",
    "heal": "node --env-file=.env src/crawl/heal.ts",
    "seed": "node --env-file=.env src/seed.ts",
    "extract-data": "node --env-file=.env src/analysis/extract-graph-data.ts",
    "generate-viz": "node --env-file=.env src/analysis/generate-visualization.ts",
    "list-hub-clusters": "node --env-file=.env src/analysis/list-hub-clusters.ts",
    "test": "node --env-file=.env src/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/sqlite3": "^3.1.11"
  }
}
